Chapter 4 스크래핑 전용 서비스를 이용하여 웹에서 데이터 수집하기

101쪽
import.io
https://www.import.io/

101쪽, 106쪽
다음 금융(삼성전자)
http://finance.daum.net/item/main.daum?code=005930

117쪽
구글 스프레드시트
https://www.google.com/intl/ko_kr/sheets/about/

118쪽
function myFunction() {
　　// API 호출한 데이터 받아오기
　　var url = "https://extraction.import.io/query/extractor/20a5de01-cb3a-4400-a2b7-69a5a2c8c3a3?_apikey=fb712626189f410ea9886211de5a81e6f6d9fc98a585b7b7a1c9f402f101d388b1a8a6451123d5ccb94c3a04de2e5efac7eef670370646b7e44d284d3630fa55c09c736412030c06dee6bda114055c06&url=http%3A%2F%2Ffinance.daum.net%2Fitem%2Fmain.daum%3Fcode%3D005930";
　　
　　var response = UrlFetchApp.fetch(url);
　　var responseData = response.getContentText("UTF-8");

　　// 데이터 파싱 JSON으로 변환함
　　var json = JSON.parse(responseData);
　　var data = json["extractorData"]["data"];

　　// 로그에 거래량 표시
　　Logger.log(data[0]["group"][0]["title"][0]["text"]);
　　Logger.log(data[0]["group"][0]["data"][0]["text"]);
}
